# Maui.WPF

./: .gitignore  BACKEND_IMPLEMENTATION_CHECKLIST.md  Directory.Build.props  Maui.WPF.sln  README.md  build.slnf
Maui.Controls.WPF/: Maui.Controls.WPF.csproj
Maui.Controls.WPF/DevFlow/: DevFlowExtensions.cs  WpfDevFlowAgentService.cs
Maui.Controls.WPF/Handlers/: ActivityIndicatorHandler.Windows.cs  BorderHandler.Windows.cs  BorderHandler.cs  BoxViewHandler.Windows.cs  BoxViewHandler.cs  ButtonHandler.Windows.cs  ButtonHandler.cs  CheckBoxHandler.Windows.cs  CheckBoxHandler.cs  DatePickerHandler.Windows.cs  DatePickerHandler.cs  EditorHandler.Windows.cs  EditorHandler.cs  EntryHandler.Windows.cs  EntryHandler.cs  LabelHandler.Windows.cs  LabelHandler.cs  PickerHandler.Windows.cs  PickerHandler.cs  ProgressBarHandler.Windows.cs  ScrollViewHandler.Windows.cs  SearchBarHandler.Windows.cs  SearchBarHandler.cs  ShapeViewHandler.Windows.cs  SliderHandler.Windows.cs  StepperHandler.Windows.cs  StepperHandler.cs  SwitchHandler.Windows.cs  TimePickerHandler.Windows.cs  TimePickerHandler.cs
Maui.Controls.WPF/Hosting/: AppHostBuilderExtensions.cs
Maui.Controls.WPF/Platform/: LayoutPanel.cs
samples/ControlGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlGallery.csproj  Main.cs  MauiMacOSApp.cs  MauiProgram.cs  WPFMain.cs  _usings.cs  _xmlns.cs
samples/ControlGallery/Common/: AbsoluteLayoutExtensions.cs  CursorBehavior.cs  FormattedStringFormatter.cs  MauiExceptions.cs  MyExtensions.cs  NameOfExtension.cs
samples/ControlGallery/Common/Effects/: ContentInsetAdjustmentBehaviorEffect.cs
samples/ControlGallery/Common/Fonts/: IconFont.cs
samples/ControlGallery/Common/Messages/: ToggleFlyoutHeaderMsg.cs
samples/ControlGallery/Common/Views/: ControlExample.xaml  (+9 more)
samples/ControlGallery/Converters/: BooleanInverseConverter.cs  ColorSyntaxConverter.cs  DoubleToIntConverter.cs
samples/ControlGallery/Models/: BaseViewModel.cs  ColorBrush.cs  GroupedNavItems.cs  NavItem.cs  QuickLink.cs
samples/ControlGallery/Pages/: BaseContentPage.cs  ControlsPage.xaml  ControlsPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileReportPage.cs  TipsPage.xaml  TipsPage.xaml.cs
samples/ControlGallery/Services/: IMediaFolder.cs
samples/Maui.Controls.Sample/: App.xaml  App.xaml.cs  Maui.Controls.Sample.csproj  MauiProgram.cs
samples/Maui.Controls.Sample/Views/: ActivityIndicatorDemoPage.xaml  BorderDemoPage.xaml  BoxViewDemoPage.xaml.cs  ButtonDemoPage.xaml.cs  CheckBoxDemoPage.xaml  CheckBoxDemoPage.xaml.cs  DatePickerDemoPage.xaml  DatePickerDemoPage.xaml.cs  EditorDemoPage.xaml.cs  LabelDemoPage.xaml  ScrollViewDemoPage.xaml  SearchBarDemoPage.xaml  ShapesDemoPage.xaml  ShapesDemoPage.xaml.cs  SliderDemoPage.xaml  StepperDemoPage.xaml  StepperDemoPage.xaml.cs  SwitchDemoPage.xaml  SwitchDemoPage.xaml.cs  TimePickerDemoPage.xaml  TimePickerDemoPage.xaml.cs
samples/Sample/: App.cs  AppColors.cs  BlazorPage.cs  CollectionViewPage.cs  EssentialsPage.cs  FlyoutDemoPage.cs  GraphicsViewPage.cs  MainPage.cs  Sample.csproj  StoragePage.cs
samples/Sample/Pages/: AlertsPage.cs  BatteryNetworkPage.cs  BlazorPage.cs  CarouselViewPage.cs  ClipboardPrefsPage.cs  CollectionViewPage.cs  ControlsPage.cs  DeviceInfoPage.cs  FlyoutPageDemo.cs  FontsPage.cs  FormattedTextPage.cs  GesturesPage.cs  GraphicsPage.cs  HomePage.cs  LaunchSharePage.cs  LayoutsPage.cs  ListViewPage.cs  MapPage.cs  MenuBarPage.cs  MultiWindowPage.cs  NavigationDemoPage.cs  PickersPage.cs  RadioButtonPage.cs  ShapesPage.cs  TabbedPageDemo.cs  TableViewPage.cs  ThemePage.cs  ToolbarPage.cs  TransformsPage.cs  WebViewPage.cs
samples/Sample/wwwroot/: index.html
src/Platform.Maui.Essentials.WPF/: EssentialsExtensions.cs  Platform.Maui.Essentials.WPF.csproj  WPFAppInfo.cs  WPFBrowser.cs  WPFClipboard.cs  WPFConnectivity.cs  WPFDeviceDisplay.cs  WPFDeviceInfo.cs  WPFFileSystem.cs  WPFLauncher.cs  WPFPreferences.cs  WPFSecureStorage.cs  WPFShare.cs  WPFStubs.cs  WPFVersionTracking.cs
src/Platform.Maui.WPF/: Platform.Maui.WPF.csproj  WPFBlazorWebView.cs
src/Platform.Maui.WPF/DevFlow/: DevFlowExtensions.cs  WpfDevFlowAgentService.cs
src/Platform.Maui.WPF/Handlers/: ActivityIndicatorHandler.cs  ApplicationHandler.cs  BlazorWebViewHandler.Windows.cs  BlazorWebViewHandler.cs  BorderHandler.Windows.cs  BorderHandler.cs  BoxViewHandler.Windows.cs  BoxViewHandler.cs  ButtonHandler.Windows.cs  ButtonHandler.cs  CheckBoxHandler.Windows.cs  CollectionHandlers.cs  CollectionViewHandler.cs  ContentViewHandler.Windows.cs  ContentViewHandler.cs  DatePickerHandler.Windows.cs  DatePickerHandler.cs  EditorHandler.Windows.cs  EditorHandler.cs  EntryHandler.Windows.cs  EntryHandler.cs  FlyoutViewHandler.cs  GraphicsViewHandler.cs  HybridWebViewHandler.cs  ImageButtonHandler.cs  ImageHandler.Windows.cs  ImageHandler.cs  LabelHandler.Windows.cs  LabelHandler.cs  LayoutHandler.Windows.cs  LayoutHandler.cs  ListViewHandler.cs  MenuBarHandler.cs  NavigationViewHandler.cs  PageHandler.Windows.cs  PageHandler.cs  PickerHandler.Windows.cs  PickerHandler.cs  ProgressBarHandler.Windows.cs  ProgressBarHandler.cs  (+17 more)
src/Platform.Maui.WPF/Hosting/: AppHostBuilderExtensions.cs
src/Platform.Maui.WPF/Platform/: ApplicationExtensions.cs  ContentPanel.cs  DispatcherProvider.cs  FontImageSourceHelper.cs  GestureManager.cs  LayoutPanel.cs  LifecycleEventServiceExtensions.cs  LifecycleManager.cs  Log.cs  MauiContext.cs  MauiContextExtensions.cs  MauiWPFApplication.cs  MauiWPFWindow.cs  ModalNavigationManager.cs  ResourceProvider.cs  ThemeManager.cs  VisualStateManagerHooks.cs  WPFAlertManagerSubscription.cs  WPFFontManager.cs  WPFFontNamedSizeService.cs  WPFLifecycle.cs  WPFPlatformApplication.cs  WPFTicker.cs  WindowRootViewContainer.cs
tests/HandlerTests/: EditorHandlerTests.cs  EntryHandlerTests.cs  FlyoutAndFrameTests.cs  HandlerTests.csproj  LabelHandlerTests.cs  PickerHandlerTests.cs  StaHelper.cs
(+383 files in other folders)
