<Project>
    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <MauiVersion>10.0.31</MauiVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageVersion>0.1.0-alpha-0001</PackageVersion>
        <Description>.NET MAUI WPF Backend</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rmarinho/maui.wpf</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/rmarinho/maui.wpf</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/rmarinho/maui.wpf</RepositoryUrl>
        <PackageTags>maui wpf platforms essentials windows desktop</PackageTags>

        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
