<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(BaseTargetFramework)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <RootNamespace>Microsoft.Maui.Essentials.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
  </ItemGroup>

</Project>
