<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultXamlItems>false</EnableDefaultXamlItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.31" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Redth.MauiDevFlow.Agent.Core" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Platform.Maui.WPF\Platform.Maui.WPF.csproj" />
	  <ProjectReference Include="..\..\src\Platform.Maui.Essentials.WPF\Platform.Maui.Essentials.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="MainPage.Xaml"></Page>
		<MauiXaml Include="MainPage.Xaml"></MauiXaml>
		<Page Remove="Views\*.xaml" />
		<MauiXaml Include="Views\*.xaml" />
	</ItemGroup>

</Project>
