<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <ApplicationTitle>MAUI Sample</ApplicationTitle>
        <ApplicationId>org.shiny.samples</ApplicationId>
        <ApplicationIdGuid>85C81D9D-257A-496B-96D8-E4922B5D6864</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <DefineConstants>$(DefineConstants);WPFAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <Compile Include="Platforms\WPF\**\*.cs" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <ProjectReference Include="..\..\src\Platform.Maui.WPF\Platform.Maui.WPF.csproj"/>
        <ProjectReference Include="..\..\src\Platform.Maui.Essentials.WPF\Platform.Maui.Essentials.WPF.csproj"/>
    </ItemGroup>

    <!-- After MAUI removes platform files, re-include the WPF ones -->
    <Target Name="_ReincludeWPFPlatformFiles" AfterTargets="_MauiRemovePlatformCompileItems">
        <ItemGroup>
            <Compile Include="Platforms\WPF\**\*.cs" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Redth.MauiDevFlow.Agent" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    </ItemGroup>

    <Import Project="..\..\src\Platform.Maui.WPF\build\Platform.Maui.WPF.targets" />

</Project>
