<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(BaseTargetFramework)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseMaui>true</UseMaui>
    <RootNamespace>Microsoft.Maui.Platform.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.0" />
    <PackageReference Include="Redth.MauiDevFlow.Agent.Core" Version="*" />
  </ItemGroup>

  <!-- Include MSBuild targets for MAUI asset processing -->
  <ItemGroup>
    <None Include="build\Platform.Maui.WPF.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
